
 <!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta charset="utf-8">
  <title>بلاي ستيشن 5،  قارىء اقراص مع وحدة تحكم اضافية ،1 تيرا ،ابيض </title>

<!-- SEO Meta
  ================================================== -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="المتجر الأفضل لتسوق الجوالات وملحقاتها فى المملكه العربيه السعودية اشتري بالتقسيط اون لاين وسوف تصل مشترياتك إلى باب منزلك">
<meta name="keywords" content="ايفون , تقسيط , جوالات , موبايل , جوال">

<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
  ================================================== -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.css"/>
<link rel="stylesheet" type="text/css" href="css/simplebar.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/custom-rtl.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/responsive-rtl.css">
<link rel="shortcut icon" href="sheft.jpeg">
<link rel="preconnect" href="fonts/fontawesome-webfont.woff2">
<link rel="preconnect" href="fonts/fontawesome-webfont.woff2" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
<style>
.navbar-brand > img {
    height: auto;
}
.navbar-collapse {
    background: none repeat scroll 0 0 #016299;
}
body,a,h1,h2,h3,h4,h5,h6,span,li,input,select,button{
font-family: 'Cairo', sans-serif;
}
</style>
<link rel="stylesheet/less" type="text/css" href="color.scss" />

</head>

<body class="homepage">
<div class="se-pre-con"></div>
    <!-- newslatter-popup Start -->
    <div id="onload-popup" class="modal fade subscribe-popup" tabindex="-1" role="dialog"  aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="newsletter-popup">
              <div class="nl-popup-main">
                <div class="nl-popup-inner">
                  <div class="newsletter-inner">
                    <div class="row no-gutters">
                      <div class="col-md-5 d-none d-md-block">
                        <div class="newslatter-popup-img h-100">
                          <img src="images/newspopup.jpg" alt="Medizee">
                        </div>
                      </div>
                      <div class="col-md-7 col-12">
                        <div class="d-flex align-items-center h-100">
                          <div class="newslatter-popup-detail text-center w-100">
                            <h2 class="main_title">أحصل على العرض الخاص بك</h2>
                            <div class="newsletter-subtitle">ستحصل على اي جهاز بالتقسيط</div>
                            <p class="text-muted">بدون اي زيادة , وبامكانية تقسيط تصل لـ24 شهراً</p>
                            <form class="main-form" action="/viewproduct.php?id=235" method="post" >
                              <input type="text" name="phone" placeholder="قم بتسجيل رقمك للتواصل معك ..">
                              <button type="submit" class="btn btn-color" name="subm"   title="Subscribe">ارسال</button>
                            </form>
                      
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- newslatter-popup End -->
<div class="main">
    <div class="popup-part">

    <div class="popup_containt">
      <div class="modal fade" id="search_popup" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="popup-title">
                <h2 class="main_title heading m-0"><span>تقديم الطلب</span></h2>
              </div>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body pl-4">
              <div class="popup-detail pr-0">
                <div class="main-search">
                  <div class="header_search_toggle desktop-view">
                      
      
                
                
 <form class="form-signin" method="post" id="register-form">
		         <h6>قم بتعبئة البيانات وسيتم التواصل معك خلال نصف ساعه</h6>
 
			<div class="form-group mar0 newsletterFormStyle">
				<input id="newsletter" class="input-text form-control" title="الاسم كاملاً" type="text" placeholder="أدخل الاسم كاملاً" name="name">
            </div>
					
					
			<div class="form-group mar0 newsletterFormStyle">
				<input id="newsletter" class="input-text form-control" title="العنوان كاملاً" type="text" placeholder="أدخل العنوان كاملاً" name="address">
            </div>
	
			
	<div class="form-group mar0 newsletterFormStyle">
				<input id="newsletter" class="input-text form-control" title="رقم الواتس اب" type="text" placeholder="ادخل رقم الواتس اب" name="phone2">
            </div>
			
		<div class="form-group mar0 newsletterFormStyle">
				<input id="newsletter" class="input-text form-control" title="رقم الجوال" type="text" placeholder="أدخل رقم الموبايل" name="phone">
            </div>
			
			
  <div class="form-group mar0 newsletterFormStyle">
        <input id="newsletter" class="input-text form-control" value="بلاي ستيشن 5،  قارىء اقراص مع وحدة تحكم اضافية ،1 تيرا ،ابيض " title="نوع الجوال الذي تريد تقسيطه مع كتابة الذاكرة واللون" type="text" placeholder="نوع الجوال الذي تريد تقسيطه مع كتابة الذاكرة واللون" name="note">
        <input value="2650" type="hidden"  name="price">
            </div>
      
			
			

				   <div class="form-group col-md-6 mb-2">
                            <select id="projectinput7" name="color" class="form-control">
                              <option value="ازرق">ازرق</option>
                              <option value="فضي">فضي</option>
                              <option value="ذهبي">ذهبي</option>
                              <option value="رمادي">رمادي</option>
                              <option value="وردي">وردي</option>
                              <option value="اسود">اسود</option>
                            </select>
                          </div>

			
			
                 <div class="product-qty">
                          <label for="qty">الكمية:</label>
                          <div class="custom-qty">
                            <button onclick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 1 ) result.value--;return false;" class="reduced itemxs" type="button"> <i class="fa fa-minus"></i> </button>
                            <input type="text" class="input-text qty" title="Qty" value="1" maxlength="8" id="qty" name="qty">
                            <button onclick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty )) result.value++;return false;" class="increase itemxs" type="button"> <i class="fa fa-plus"></i> </button>
                          </div>
                        </div>

				
<br/>
			
	        <button  type="submit"  name="subm" id="btn-submit" class="btn btn-primary">ارسل الطلب</button>
			</form>
								<div id="sms-alert-section"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Popup Links End -->


  <!-- HEADER START -->
  <header class="navbar navbar-custom container-full-sm" id="header">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="top-link top-link-left select-dropdown">
      <div style="padding:7px;"><a href="https://wa.me/966565407961"  ><i class="fa fa-whatsapp"></i>   966565407961 </a>  </div>   
            </div>
          </div>
          <div class="col-6">
            <div class="top-right-link right-side">
              <ul>
                <li class="login-icon content">
                  <a class="content-link">
                  <span class="content-icon"></span> 
                  </a> 
                  <a href="#" title="Login">دخول</a> أو
                  <a href="#" title="Register">التسجيل</a>
                  <div class="content-dropdown">
                    <ul>
                      <li class="login-icon"><a href="#" title="Login"><i class="fa fa-user"></i> دخول</a></li>
                      <li class="register-icon"><a href="#" title="Register"><i class="fa fa-user-plus"></i> التسجيل</a></li>
                    </ul>
                  </div>
                </li>
                <li class="track-icon">
                  <a href="#" title="Track your order"><span></span> تتبع الطلب</a>
                </li>
                <li class="gift-icon">
                  <a href="#" title="Gift card"><span></span> هدايا العرض</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle">
      <div class="container">
        <hr>
        <div class="row">
          <div class="col-xl-3 col-md-3 col-6 col-lgmd-20per order-md-1">
            <div class="header-middle-left">
              <div class="navbar-header float-none-sm">
                <a class="navbar-brand page-scroll" href="website.html">
                  <img  src="sheft.jpeg" width="150">
                </a> 
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-3 col-6 col-lgmd-20per order-md-3">
            <div class="right-side header-right-link">
              <ul>
                <li class="compare-icon">
                  <a href="#">
                    <span></span>
                  </a>
                </li>
                <li class="wishlist-icon">
                  <a href="#">
                    <span></span>
                  </a>
                </li>
                <li class="cart-icon"> 
                  <a href="#"> <span> <small class="cart-notification">0</small> </span> </a>
                  <div class="cart-dropdown header-link-dropdown">
                    <div style="height: 245px;" data-simplebar data-simplebar-auto-hide="false">
                      <ul class="cart-list link-dropdown-list">
           
                      </ul>
                    </div>
                    <p class="cart-sub-totle"> 
                      <span class="pull-left">اجمالي السلة </span> 
                      <span class="pull-right"><strong class="price-box">0</strong></span> 
                    </p>
                    <div class="clearfix"></div>
                    <div class="mt-20"> 
                      <a href="#" class="btn-color btn left-side" href="#search_popup" data-toggle="modal">اطل الان</a> 
                      <a href="#" class="btn-color btn right-side">السلة</a> 
                    </div>
                  </div>
                </li>
                <li class="side-toggle">
                  <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"><i class="fa fa-bars"></i></button>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-6 col-md-6 col-12 col-lgmd-60per order-md-2">
            <div class="header-right-part">
              <div class="category-dropdown select-dropdown">
                <fieldset>
                  <select id="search-category" class="option-drop" name="search-category">
                    <option value="">جميع التصنيفات</option>
           													         					
					                    <option value="18">■ أجهزة الموبايل</option>

							         					
					                    <option value="21">■ أجهزة الالعاب</option>

							         					
					                    <option value="23">■ الاجهزة الالكترونية</option>

							         					
					                    <option value="24">■ الساعات</option>

							         					
					                    <option value="25">■ الاجهزة اللوحية</option>

							         					
					                    <option value="26">■ ايفون 13</option>

							                  </select>
                </fieldset>
              </div>
              <div class="main-search">
                <div class="header_search_toggle desktop-view">
                  <form>
                    <div class="search-box">
                      <input class="input-text" type="text" placeholder="ابحث في المنتجات ..">
                      <button class="search-btn"></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom"> 
      <div class="container">
        <div class="row position-r">
          <div class="col-xl-2 col-lg-3 col-lgmd-20per position-s">
            <div class="sidebar-menu-dropdown home">
              <a class="btn-sidebar-menu-dropdown"><span></span> التصنيفات </a>
              <div id="cat" class="cat-dropdown">
                <div class="sidebar-contant">
                  <div id="menu" class="navbar-collapse collapse" >
                    <div class="top-right-link mobile right-side">
                      <ul>
                        <li class="login-icon content">
                          <a class="content-link">
                          <span class="content-icon"></span> 
                          </a> 
                          <a href="#" title="Login">دخول</a> أو
                          <a href="#" title="Register">التسجيل</a>
                          <div class="content-dropdown">
                            <ul>
                              <li class="login-icon"><a href="#" title="Login"><i class="fa fa-user"></i> دخول</a></li>
                              <li class="register-icon"><a href="#" title="Register"><i class="fa fa-user-plus"></i> التسجيل</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="track-icon">
                          <a title="Track your order"><span></span> تتبع الطلب</a>
                        </li>
                        <li class="gift-icon">
                          <a href="" title="Gift card"><span></span> هدايا الطلب</a>
                        </li>
                      </ul>
                    </div>
                    <ul class="nav navbar-nav ">

									
                      <li  class="level">
                        <a style="color:white;" href="viewcat1.html" class="page-scroll"><i></i>أجهزة الموبايل  <div class="menu-label"><span class="new-menu"> جديد </span> </a> 
                      </li>

                  
                      <li class="level">
                        <a style="color:white;" href="viewcat3.html" class="page-scroll"><i></i>الاجهزة الالكترونية  <div class="menu-label"><span class="new-menu"> جديد </span> </a> 
                      </li>

                  
                      <li class="level">
                        <a style="color:white;" href="viewcat4.html" class="page-scroll"><i></i>الساعات  <div class="menu-label"><span class="new-menu"> جديد </span> </a> 
                      </li>

                  
                      <li class="level">
                        <a style="color:white;" href="viewcat5.html" class="page-scroll"><i></i>الاجهزة اللوحية  <div class="menu-label"><span class="new-menu"> جديد </span> </a> 
                      </li>

                  
                      <li class="level">
                        <a style="color:white;" href="viewcat6.html" class="page-scroll"><i></i>ايفون 13  <div class="menu-label"><span class="new-menu"> جديد </span> </a> 
                      </li>
				
                    </ul>
                    <div class="header-top mobile">
                      <div class="">
                        <div class="row">
                          <div class="col-12">
                            <div class="top-link top-link-left select-dropdown ">
                              <div class="help-num" >الدعم المباشر : 966565407961</div>

                            </div>
                          </div>
                          <div class="col-12">
                            <div class="top-link right-side">
                              <div class="help-num" >الدعم المباشر : 966565407961</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-lgmd-60per">
            <div class="bottom-inner">
              <div class="position-r">          
                <div class="nav_sec position-r">
                  <div class="mobilemenu-title mobilemenu">
                    <span>القائمة</span>
                    <i class="fa fa-bars pull-right"></i>
                  </div>
                  <div class="mobilemenu-content">
                    <ul class="nav navbar-nav" id="menu-main">
                      <li class="active">
                        <a href="website.html"><span>الرئيسية</span></a>
                      </li>
                      <li>
                        <a href="viewpage1.html"><span>سياسة الخصوية</span></a>
                      </li>
                      <li>
                        <a href="viewpage2.html"><span>الشروط والاحكام</span></a>
                      </li>

					  
					      <li>
                        <a href="viewpage3.html"><span>اتصل بنا</span></a>
                      </li>
					  
					  
					  
					  
					  
                      <li class="level dropdown ">
                        <span class="opener plus"></span>
                        <a href="#" class="page-scroll"><span>التصنيفات</span></a>
                        <div class="megamenu mobile-sub-menu">
                          <div class="megamenu-inner-top">
                            <ul class="sub-menu-level1">
                              <li class="level2">
                                <ul class="sub-menu-level2 ">

											   	  <li class="level3"><a href="viewcat1.html"><span>■</span>أجهزة الموبايل</a></li>
                  
                            <li class="level3"><a href="viewcat2.html"><span>■</span>أجهزة الالعاب</a></li>
                                
          
                            <li class="level3"><a href="viewcat3.html"><span>■</span>الاجهزة الالكترونية</a></li>
                  
          
                            <li class="level3"><a href="viewcat4.html"><span>■</span>الساعات</a></li>
                  
          
                            <li class="level3"><a href="viewcat5.html"><span>■</span>الاجهزة اللوحية</a></li>
                  
          
                            <li class="level3"><a href="viewcat6.html"><span>■</span>ايفون 13</a></li>
					
							                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-3 col-lgmd-20per">
            <div class="right-side float-left-xs header-right-link">
            <div class="right-side">
              <div class="help-num" >الدعم المباشر : 966565407961</div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- HEADER END -->  
  <!-- Bread Crumb STRAT -->
  <div class="banner inner-banner1 ">
    <div class="container">
      <section class="banner-detail center-xs">
        <h1 class="banner-title">بلاي ستيشن 5،  قارىء اقراص مع وحدة تحكم اضافية ،1 تيرا ،ابيض </h1>
        <div class="bread-crumb right-side float-none-xs">
          <ul>
            <li><a href="/">الرئيسية</a>/</li>
            <li><span>بلاي ستيشن 5،  قارىء اقراص مع وحدة تحكم اضافية ،1 تيرا ،ابيض </span></li>
          </ul>
        </div>
      </section>
    </div>
  </div>
  <!-- Bread Crumb END -->  
 

  <!-- CONTAIN START -->
  <section class="pt-70">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-5 col-md-5 mb-xs-30">
              <div class="fotorama" data-nav="thumbs" data-allowfullscreen="native"> 
                <a href="#"><img src="images/1625531289_9215.jpg" alt="بلاي ستيشن 5،  قارىء اقراص مع وحدة تحكم اضافية ،1 تيرا ،ابيض "></a> 
 
				</div>
            </div>
              <div class="col-lg-7 col-md-7">
              <div class="row">
                <div class="col-12">
                  <div class="product-detail-main">
                    <div class="product-itemx-details">
                      <h1 class="product-itemx-name">بلاي ستيشن 5،  قارىء اقراص مع وحدة تحكم اضافية ،1 تيرا ،ابيض </h1>
                      <div class="rating-summary-block">
                        <div title="53%" class="rating-result"> <span style="width:53%"></span> </div>
                      </div>
                      <div class="price-box"> <span class="price">2550 ريال</span> <del class="price old-price">2650 ريال</del> </div>
                      <div class="product-info-stock-sku">
                        <div>
                          <label>التوفر: </label>
                          <span class="info-deta">في المستودع</span> 
                        </div>
                        <div>
                          <label>SKU: </label>
                          <span class="info-deta">20MVC-18</span> 
                        </div>
                      </div>
                      <p>ابلاي ستيشن 5 سعة 1تيرا جيجا بايت من سوني

ضمان لمدة 2 سنة


اسم الماركة: سوني

 

صنع فى: الصين

 

عرض 4K: نعم

 

عدد وحدات التحكم: 2

 

عدد منافذ يو إس بي: 4

 

بلوتووث: نعم

 

إجمالي عدد منافذ اتش دي ام اي: 1

 </p>
                      <div class="mb-20">
                        <div class="product-qty">
                          <label for="qty">الكمية:</label>
                          <div class="custom-qty">
                            <button onclick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 1 ) result.value--;return false;" class="reduced itemxs" type="button"> <i class="fa fa-minus"></i> </button>
                            <input type="text" class="input-text qty" title="Qty" value="1" maxlength="8" id="qty" name="qty">
                            <button onclick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty )) result.value++;return false;" class="increase itemxs" type="button"> <i class="fa fa-plus"></i> </button>
                          </div>
                        </div>
                        <div class="bottom-detail cart-button">
                          <ul>
                            <li class="pro-cart-icon">
                                <button title="Add to Cart" href="#search_popup" data-toggle="modal"  class="btn-color"><span></span>اضف للسلة</button>
                     
                            </li>
                          </ul>
                        </div>
                      </div>
    
                      <div class="share-link">
                        <label>مشاركة : </label>
                        <div class="social-link">
                          <ul class="social-icon">
                            <li><a class="facebook" title="Facebook" href="#"><i class="fa fa-facebook"> </i></a></li>
                            <li><a class="twitter" title="Twitter" href="#"><i class="fa fa-twitter"> </i></a></li>
                            <li><a class="linkedin" title="Linkedin" href="#"><i class="fa fa-linkedin"> </i></a></li>
                            <li><a class="rss" title="RSS" href="#"><i class="fa fa-rss"> </i></a></li>
                            <li><a class="pinterest" title="Pinterest" href="#"><i class="fa fa-pinterest"> </i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="ptb-70">
    <div class="container">
      <div class="product-detail-tab">
        <div class="row">
          <div class="col-lg-12">
            <div id="tabs">
              <ul class="nav nav-tabs">
                <li><a class="tab-Description selected" title="Description">التفاصيل</a></li>
                <li><a class="tab-Reviews" title="Reviews">مراجعات</a></li>
              </ul>
            </div>
            <div id="itemxs">
              <div class="tab_content">
                <ul>
                  <li>
                    <div class="itemxs-Description selected ">
                        <div class="Description"> <strong>تفاصيل المنتج - بلاي ستيشن 5،  قارىء اقراص مع وحدة تحكم اضافية ،1 تيرا ،ابيض  </strong><br />
                        <p>ابلاي ستيشن 5 سعة 1تيرا جيجا بايت من سوني

ضمان لمدة 2 سنة


اسم الماركة: سوني

 

صنع فى: الصين

 

عرض 4K: نعم

 

عدد وحدات التحكم: 2

 

عدد منافذ يو إس بي: 4

 

بلوتووث: نعم

 

إجمالي عدد منافذ اتش دي ام اي: 1

</p>
                      </div>
                    </div>
                  </li>
     
                  <li>
                    <div class="itemxs-Reviews">
                      <div class="comments-area">
                        <h4>التعليقات<span>(2)</span></h4>
                        <ul class="comment-list mt-30">
			  	                            <li>
                            <div class="comment-user"> <img src="images/client1.jpg" width="61" alt="Stylexpo"> </div>
                            <div class="comment-detail">
                              <div class="user-name">فيصل الخيرات</div>
                              <div class="post-info">
                                <ul>
                                  <li>أيلول 12, 2021</li>
                                  <li><a href="#"><i class="fa fa-reply"></i>رد</a></li>
                                </ul>
                              </div>
                              <p>انا طلبت جهاز وابي اطلب جهاز اخر.</p>
                            </div>
                          </li>
						
						
						
						
                          <li>
                            <div class="comment-user"> <img src="https://aaryaweb.info/html/stylexpo/stx001-rtl/images/comment-user.jpg" alt="Stylexpo"> </div>
                            <div class="comment-detail">
                              <div class="user-name">ريم القحطاني</div>
                              <div class="post-info">
                                <ul>
                                  <li>أيلول 11, 2021</li>
                                  <li><a href="#"><i class="fa fa-reply"></i>رد</a></li>
                                </ul>
                              </div>
                              <p>بارك الله فيكم تم استلام الجهاز وبالمواصفات المطلوبة.</p>
                            </div>
                     
                          </li>
                          <li>
                            <div class="comment-user"> <img src="images/client3.jpg" width="61" alt="Stylexpo"> </div>
                            <div class="comment-detail">
                              <div class="user-name">ناصر الشهري</div>
                              <div class="post-info">
                                <ul>
                                  <li>أيلول 08, 2021</li>
                                  <li><a href="#"><i class="fa fa-reply"></i>رد</a></li>
                                </ul>
                              </div>
                              <p>اشكركم لحسن تعاملكم , بوركتم.</p>
                            </div>
                          </li>
						                            <li>
                            <div class="comment-user"> <img src="https://aaryaweb.info/html/stylexpo/stx001-rtl/images/comment-user.jpg" alt="Stylexpo"> </div>
                            <div class="comment-detail">
                              <div class="user-name">عايشه حسن القحطاني</div>
                              <div class="post-info">
                                <ul>
                                  <li>أيلول 06, 2021</li>
                                  <li><a href="#"><i class="fa fa-reply"></i>رد</a></li>
                                </ul>
                              </div>
                              <p>موفقين ومزيدا من التفوق والابداع.</p>
                            </div>
                          </li>
						  
						  	                            <li>
                            <div class="comment-user"> <img src="https://aaryaweb.info/html/stylexpo/stx001-rtl/images/comment-user.jpg" alt="Stylexpo"> </div>
                            <div class="comment-detail">
                              <div class="user-name">نور الدوسري</div>
                              <div class="post-info">
                                <ul>
                                  <li>أيلول 06, 2021</li>
                                  <li><a href="#"><i class="fa fa-reply"></i>رد</a></li>
                                </ul>
                              </div>
                              <p>مشكورين الحداد على عروضكم المميزة.</p>
                            </div>
                          </li>
						  
						  
						  
						  
						  
						  
						  
                        </ul>
                      </div>
                      <div class="main-form mt-30">
                        <h4>اترك تعليق</h4>
                        <form >
                          <div class="row mt-30">
                            <div class="col-md-4 mb-30">
                              <input type="text" placeholder="الاسم" required>
                            </div>
                            <div class="col-md-4 mb-30">
                              <input type="email" placeholder="البريد الالكتروني" required>
                            </div>
                            <div class="col-md-4 mb-30">
                              <input type="text" placeholder="موقعكم" >
                            </div>
                            <div class="col-12 mb-30">
                              <textarea cols="30" rows="3" placeholder="المحتوى" required></textarea>
                            </div>
                            <div class="col-12 mb-30">
                              <button class="btn btn-color" name="submit" type="submit">ارسال</button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <style>

a:link,
a:visited {
  color: #444;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
}
h1 {
  font-size: 20px;
  text-align: center;
  display: block;
  background: linear-gradient(to right top, #6f96f3, #164ed2);
  padding: 20px;
  color: #fff;
  border-radius: 50px;
}

/* CSS Multiple Whatsapp Chat */
.whatsapp-name {
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 0;
  margin-bottom: 0;
  line-height: 0.5;
}

#whatsapp-chat {
  box-sizing: border-box !important;

  outline: none !important;
  position: fixed;
  width: 350px;
  border-radius: 10px;
  box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
  bottom: 90px;
  right: 30px;
  overflow: hidden;
  z-index: 99;
  animation-name: showchat;
  animation-duration: 1s;
  transform: scale(1);
}
a.blantershow-chat {
  /*   background: #009688; */
  background: #fff;
  color: #404040;
  position: fixed;
  display: flex;
  font-weight: 400;
  justify-content: space-between;
  z-index: 98;
  bottom: 25px;
  right: 30px;
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 30px;
  box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
}
a.blantershow-chat svg {
  transform: scale(1.2);
  margin: 0 10px 0 0;
}
.header-chat {
  /*   background: linear-gradient(to right top, #6f96f3, #164ed2); */
  background: #009688;
  background: #095e54;
  color: #fff;
  padding: 20px;
}
.header-chat h3 {
  margin: 0 0 10px;
}
.header-chat p {
  font-size: 14px;
  line-height: 1.7;
  margin: 0;
}
.info-avatar {
  position: relative;
}
.info-avatar img {
  border-radius: 100%;
  width: 50px;
  float: left;
  margin: 0 10px 0 0;
}

a.informasi {
  padding: 20px;
  display: block;
  overflow: hidden;
  animation-name: showhide;
  animation-duration: 0.5s;
}
a.informasi:hover {
  background: #f1f1f1;
}
.info-chat span {
  display: block;
}
#get-label,
span.chat-label {
  font-size: 12px;
  color: #888;
}
#get-nama,
span.chat-nama {
  margin: 5px 0 0;
  font-size: 15px;
  font-weight: 700;
  color: #222;
}
#get-label,
#get-nama {
  color: #fff;
}
span.my-number {
  display: none;
}
/* .blanter-msg {
  color: #444;
  padding: 20px;
  font-size: 12.5px;
  text-align: center;
  border-top: 1px solid #ddd;
} */
textarea#chat-input {
    border: none !important;
    font-family: "Arial", sans-serif !important;
    width: 100% !important;
    outline: none !important;
height: 33px !important;
    resize: unset !important;

    padding: 10px !important;
    font-size: 14px !important;
}

a#send-it {
  width: 30px;
  font-weight: 700;
  padding: 10px 10px 0;
  background:#eee;
  border-radius: 10px;
  
  svg {
    fill:#a6a6a6;
    height: 24px;
    width: 24px;
  }
}

.first-msg {
  background: transparent;
  padding: 30px;
  text-align: center;
  & span {
    background: #e2e2e2;
    color: #333;
    font-size: 14.2px;
    line-height: 1.7;
    border-radius: 10px;
    padding: 15px 20px;
    display: inline-block;
  }
}

.start-chat .blanter-msg {
  display: flex;
}
#get-number {
  display: none;
}
a.close-chat {
  position: absolute;
  top: 5px;
  right: 15px;
  color: #fff;
  font-size: 30px;

}

@keyframes ZpjSY{
  0% {
    background-color: rgb(182, 181, 186);
  }
  15% {
    background-color: rgb(17, 17, 17);
  }
  25% {
    background-color: rgb(182, 181, 186);
  }
}

@keyframes hPhMsj {
  15% {
    background-color: rgb(182, 181, 186);
  }
  25% {
    background-color: rgb(17, 17, 17);
  }
  35% {
    background-color: rgb(182, 181, 186);
  }
}

@keyframes iUMejp {
  25% {
    background-color: rgb(182, 181, 186);
  }
  35% {
    background-color: rgb(17, 17, 17);
  }
  45% {
    background-color: rgb(182, 181, 186);
  }
}


@keyframes showhide {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
}
@keyframes showchat {
  from {
    transform: scale(0);
    opacity: 0;
  }
}
@media screen and (max-width: 480px) {
  #whatsapp-chat {
    width: auto;
    left: 5%;
    right: 5%;
    font-size: 80%;
  }
}
.hide {
  display: none;
  animation-name: showhide;
  animation-duration: 0.5s;
  transform: scale(1);
  opacity: 1;
}
.show {
  display: block;
  animation-name: showhide;
  animation-duration: 0.5s;
  transform: scale(1);
  opacity: 1;
}

.whatsapp-message-container {
  display: flex;
  z-index: 1;
}

.whatsapp-message {
  padding: 7px 14px 6px;
  background-color: rgb(255, 255, 255);
  border-radius: 0px 8px 8px;
  position: relative;
  transition: all 0.3s ease 0s;
  opacity: 0;
  transform-origin: center top 0px;
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.13) 0px 1px 0.5px;
  margin-top: 4px;
  margin-left: -54px;
  max-width: calc(100% - 66px);
}

.whatsapp-chat-body {
  padding: 20px 20px 20px 10px;
  background-color: rgb(230, 221, 212);
  position: relative;
  &::before {
    display: block;
    position: absolute;
    content: "";
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    z-index: 0;
    opacity: 0.08;
    background-image: url("https://elfsight.com/assets/chats/patterns/whatsapp.png");
    // background-image: url(https://res.cloudinary.com/eventbree/image/upload/v1575782560/Widgets/whatsappbg_opt.jpg);
  }
}

.dAbFpq {
  display: flex;
  z-index: 1;
}

.eJJEeC {
  background-color: rgb(255, 255, 255);
  width: 52.5px;
  height: 32px;
  border-radius: 16px;
  display: flex;
  -moz-box-pack: center;
  justify-content: center;
  -moz-box-align: center;
  align-items: center;
  margin-left: 10px;
  opacity: 0;
  transition: all 0.1s ease 0s;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.13) 0px 1px 0.5px;
}

.hFENyl {
    position: relative;
    display: flex;
}

.ixsrax {
    height: 5px;
    width: 5px;
    margin: 0px 2px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    top: 0px;
    background-color: rgb(158, 157, 162);
    animation-name: ZpjSY;
}

.dRvxoz {

    height: 5px;
    width: 5px;
    margin: 0px 2px;
    background-color: rgb(182, 181, 186);
    border-radius: 50%;
    display: inline-block;
    position: relative;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    top: 0px;
    animation-name: hPhMsj;
}

.kAZgZq {
    padding: 7px 14px 6px;
    background-color: rgb(255, 255, 255);
    border-radius: 0px 8px 8px;
    position: relative;
    transition: all 0.3s ease 0s;
    opacity: 0;
    transform-origin: center top 0px;
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 1px 0.5px;
    margin-top: 4px;
    margin-left: -54px;
    max-width: calc(100% - 66px);
    &::before {
    position: absolute;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAmCAMAAADp2asXAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAACQUExURUxpccPDw9ra2m9vbwAAAAAAADExMf///wAAABoaGk9PT7q6uqurqwsLCycnJz4+PtDQ0JycnIyMjPf3915eXvz8/E9PT/39/RMTE4CAgAAAAJqamv////////r6+u/v7yUlJeXl5f///5ycnOXl5XNzc/Hx8f///xUVFf///+zs7P///+bm5gAAAM7Ozv///2fVensAAAAvdFJOUwCow1cBCCnqAhNAnY0WIDW2f2/hSeo99g1lBYT87vDXG8/6d8oL4sgM5szrkgl660OiZwAAAHRJREFUKM/ty7cSggAABNFVUQFzwizmjPz/39k4YuFWtm55bw7eHR6ny63+alnswT3/rIDzUSC7CrAziPYCJCsB+gbVkgDtVIDh+DsE9OTBpCtAbSBAZSEQNgWIygJ0RgJMDWYNAdYbAeKtAHODlkHIv997AkLqIVOXVU84AAAAAElFTkSuQmCC");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    content: "";
    top: 0px;
    left: -12px;
    width: 12px;
    height: 19px;
}
}

.bMIBDo {
    font-size: 13px;
    font-weight: 700;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.4);
}

.iSpIQi {
    font-size: 14px;
    line-height: 19px;
    margin-top: 4px;
    color: rgb(17, 17, 17);
}

.iSpIQi {
    font-size: 14px;
    line-height: 19px;
    margin-top: 4px;
    color: rgb(17, 17, 17);
}

.cqCDVm {
    text-align: right;
    margin-top: 4px;
    font-size: 12px;
    line-height: 16px;
    color: 
    rgba(17, 17, 17, 0.5);
    margin-right: -8px;
    margin-bottom: -4px;
}


</style>
<div id='whatsapp-chat' class='hide'>
  <div class='header-chat'>
    <div class='head-home'>
      <div class='info-avatar'><img src='sheft.jpeg' /></div>
      <p><span class="whatsapp-name">متجر شفت الالكتروني</span><br><small>عادة يتم الرد خلال دقيقة.</small></p>

    </div>
    <div class='get-new hide'>
      <div id='get-label'></div>
      <div id='get-nama'></div>
    </div>
  </div>
  <div class='home-chat'>

  </div>
  <div class='start-chat'>
    <div pattern="https://elfsight.com/assets/chats/patterns/whatsapp.png" class="WhatsappChat__Component-sc-1wqac52-0 whatsapp-chat-body">
      <div class="WhatsappChat__MessageContainer-sc-1wqac52-1 dAbFpq">
        <div style="opacity: 0;" class="WhatsappDots__Component-pks5bf-0 eJJEeC">
          <div class="WhatsappDots__ComponentInner-pks5bf-1 hFENyl">
            <div class="WhatsappDots__Dot-pks5bf-2 WhatsappDots__DotOne-pks5bf-3 ixsrax"></div>
            <div class="WhatsappDots__Dot-pks5bf-2 WhatsappDots__DotTwo-pks5bf-4 dRvxoz"></div>
            <div class="WhatsappDots__Dot-pks5bf-2 WhatsappDots__DotThree-pks5bf-5 kXBtNt"></div>
          </div>
        </div>
        <div style="opacity: 1;" class="WhatsappChat__Message-sc-1wqac52-4 kAZgZq">
          <div class="WhatsappChat__Author-sc-1wqac52-3 bMIBDo">متجر شفت الالكتروني</div>
          <div class="WhatsappChat__Text-sc-1wqac52-2 iSpIQi">السلام عليكم 👋<br><br>سعيد بالتحدث معك كيف بامكننا خدمتك .?</div>
          <div class="WhatsappChat__Time-sc-1wqac52-5 cqCDVm">1:34</div>
        </div>
      </div>
    </div>

    <div class='blanter-msg'>
      <textarea id='chat-input' placeholder='اكتب الان' maxlength='120' row='1'></textarea>
      <a href='javascript:void;' id='send-it'><svg viewBox="0 0 448 448"><path d="M.213 32L0 181.333 320 224 0 266.667.213 416 448 224z"/></svg></a>

    </div>
  </div>
  <div id='get-number'></div><a class='close-chat' href='javascript:void'>×</a>
</div>
<a class='blantershow-chat' href='javascript:void' title='Show Chat'><svg width="20" viewBox="0 0 24 24"><defs/><path fill="#eceff1" d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z"/><path fill="#4caf50" d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z"/><path fill="#fafafa" d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z"/></svg> محادثة واتس اب</a>










  <!-- News Letter Start -->
  <section>
    <div class="newsletter">
      <div class="container">
        <div class="newsletter-inner center-sm">
          <div class="row justify-content-center align-items-center">
            <div class=" col-xl-10 col-md-12">
              <div class="newsletter-bg">
                <div class="row  align-items-center">
                  <div class="col-xl-6 col-lg-6">
                    <div class="d-lg-flex align-items-center">
                      <div class="newsletter-icon">
                        <img alt="Stylexpo" src="images/newsletter-icon.png">
                      </div>
                      <div class="newsletter-title">
                        <h2 class="main_title">الاشتراك في القائمة البريدية</h2>
                        <div class="sub-title">سجل الآن لتحصل على أفضل العروض وأحدث المنتجات على بريدك الإلكتروني</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6">
                    <form>
                      <div class="newsletter-box">
                        <input type="email" placeholder="ادخل البريد الالكتروني ..">
                        <button title="Subscribe" class="btn-color">اشتراك</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- News Letter End --> 
<style>
.f-logo img {
    height: auto;
}
</style>
  <!-- FOOTER START -->
  <div class="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-middle">
          <div class="row">
            <div class="col-lg-3 f-col">
              <div class="footer-static-block"> <span class="opener plus"></span>
                <div class="f-logo"> 
                  <a href="#" class=""> 
                    <img src="sheft.jpeg" width="200" alt="Stylexpo"> 
                  </a> 
                </div>
                <div class="footer-block-contant">
                    <p>تسوق  في الكتب العربية والإنجليزية، والمستلزمات المكتبية والمدرسية، ومستلزمات الرسم والأشغال اليدوية،</p>
                    <p class="d-none d-xl-block">و تنمية قدرات الأطفال، و الكمبيوتر وملحقاته، و منتجات روكو، والألعاب الإلكترونية</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 f-col">
              <div class="footer-static-block"> <span class="opener plus"></span>
                <h3 class="title">الدعم والمساعدة <span></span></h3>
                <ul class="footer-block-contant link">
                  <li><a href="#">هدايا وعروض</a></li>
                  <li><a href="#">حالة الطلب</a></li>
                  <li><a href="#">التبديل والاسترجاع</a></li>
                  <li><a href="#">الدعم الفني </a></li>
                  <li><a href="#">الشحن الامن</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 f-col">
              <div class="footer-static-block"> <span class="opener plus"></span>
                <h3 class="title">السياسات <span></span></h3>
                <ul class="footer-block-contant link">
                  <li><a href="viewpage3.html"> نبذه عن</a></li>
                  <li><a href="viewpage1.html"> سياسة الخصوصية</a></li>
                  <li><a href="viewpage2.html"> الشروط والاحكام</a></li>
                  <li><a href="viewpage3.html"> اتصل بنا</a></li>
                  <li><a href="https://www.google.com/maps/place/%D8%A7%D9%84%D8%AF%D9%85%D8%A7%D9%85+%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9%E2%80%AD/@26.3624931,50.1326268,11z/data=!3m1!4b1!4m5!3m4!1s0x3e361d32276b3403:0xefd901ec7a5e5676!8m2!3d26.4206828!4d50.0887943"> العنوان</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 f-col">
              <div class="footer-static-block"> <span class="opener plus"></span>
                <h3 class="title">العنوان<span></span></h3>
                <ul class="footer-block-contant address-footer">
                  <li class="item"> <i class="fa fa-map-marker"> </i>
<p>الدمام بالسعودية</p>                  </li>
                  <li class="item"> <i class="fa fa-envelope"> </i>
                    <p> <a href="#">midotab2001@gamil.com</a> </p>
                  </li>
                  <li class="item"> <i class="fa fa-phone"> </i>
                    <p>966565407961</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="footer-bottom ">
          <div class="row mtb-30">
            <div class="col-lg-6 ">
              <div class="copy-right ">© 2021 جميع الحقوق محفوظة <a href="#">للمتجر</a></div>
            </div>
            <div class="col-lg-6 ">
              <div class="footer_social pt-xs-15 center-sm">
                <ul class="social-icon">
                  <li><div class="title">تابعنا:</div></li>
                  <li><a title="Linkedin" class="linkedin" href="https://www.instagram.com/"><i class="fa fa-instagram"> </i></a></li>
                  <li><a title="Linkedin" class="linkedin" href="https://wa.me/966565407961"><i class="fa fa-whatsapp"> </i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <hr>

          <div class="row align-center">
            <div class="col-12 ">
              <div class="payment">
                <div class="payment_icon">
                  <a href="javascript:void(0)"><img src="images/payment-footer.png" alt="Stylexpo"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="scroll-top">
    <div class="scrollup"></div>
  </div>
  <!-- FOOTER END --> 
</div>
<script src="js/jquery-1.12.3.min.js"></script> 

    
<script src="js/ajax/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>  
<script src="js/jquery.downCount.js"></script>
<script src="js/jquery-ui.min.js"></script> 
<script src="js/simplebar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>  
<script src="js/custom.js"></script>

</body>
</html>
<script type="text/javascript"
src="js/ajax/jquery.validate.min.js">
</script>
   <script>
   /* validation */
    $("#register-form").validate({
        rules:
        {
            name: {
                required: true,
                minlength: 3
            },

        },
        messages:
        {
            name: "الرجاء كتابة الاسم"

        },
        submitHandler: submitForm
    });
    /* validation */

  function submitForm()
    {
        var data = $("#register-form").serialize();

        $.ajax({

            type : 'POST',
            url  : 'add-question.php',
            data : data,
            beforeSend: function()
            {
                $("#error").fadeOut();
                $("#btn-submit").html('<span class="glyphicon glyphicon-transfer"></span>   جاري الارسال ...');
            },
            success :  function(data)
            {
                if(data==1){

                    $("#error").fadeIn(1000, function(){


                        $("#error").html('<div class="alert alert-danger"> <span class="glyphicon glyphicon-info-sign"></span>  تم الارسال سابقاً</div>');

                        $("#btn-submit").html('<span class="glyphicon glyphicon-log-in"></span>  انشاء رسالة');

                    });

                }
                else if(data=="registered")
                {

                    $("#btn-submit").html('تم تقديم الطلب');
                    setTimeout('$(".form-signin").fadeOut(200, function(){ $(".signin-form").load("index.php"); }); ',2000);
  html = '<div class="col-md-12 alert alert-block alert-danger">' +
              '<div  class="xpho">' +
'حوالة مصرفية مباشرة<br/>قم بإجراء حوالة مباشرة لأحد حساباتنا المصرفية، الرجاء استخدام رقم طلبك كمرجع لعملية الدفع، لن يتم شحن طلبك حتى يتم التأكد من عملية الدفع، ويجب التواصل واتس اب وارفاق صورة التحويل البنكي على واتس اب والبيانات الازمه، مع ذكر اللوكيشن والاسم الثلاثي ورقم الجوال.<br/>سيتم استخدام بياناتك الشخصية لمعالجة طلبك، ودعم تجربتك في هذا الموقع، ولأغراض أخرى تم توضيحها في سياسة الخصوصية لدينا.<br/><i class="ace-icon fa fa-check"></i>تم استقبال الطلب بنجاح<br/>يعتمد التوصيل عند تحويل قيمة الجهاز  ' +             '</div>' +
            
              '</div>';
            $('#sms-alert-section').append($(html));
                }
                else{

                    $("#error").fadeIn(1000, function(){

                        $("#error").html('<div class="alert alert-danger"><span class="glyphicon glyphicon-info-sign"></span>   '+data+' !</div>');

                        $("#btn-submit").html('<span class="glyphicon glyphicon-log-in"></span>   انشاء حساب');

                    });

                }
            }
        });
        return false;
    }
  
  
  
/* Whatsapp Chat Widget by www.bloggermix.com */
$(document).on("click", "#send-it", function() {
  var a = document.getElementById("chat-input");
  if ("" != a.value) {
    var b = $("#get-number").text(),
      c = document.getElementById("chat-input").value,
      d = "https://web.whatsapp.com/send",
      e = b,
      f = "&text=" + c;
    if (
      /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
        navigator.userAgent
      )
    )
      var d = "whatsapp://send";
    var g = d + "?phone=+972569747558" + e + f;
    window.open(g, "_blank");
  }
}),
  $(document).on("click", ".informasi", function() {
    (document.getElementById("get-number").innerHTML = $(this)
      .children(".my-number")
      .text()),
      $(".start-chat,.get-new")
        .addClass("show")
        .removeClass("hide"),
      $(".home-chat,.head-home")
        .addClass("hide")
        .removeClass("show"),
      (document.getElementById("get-nama").innerHTML = $(this)
        .children(".info-chat")
        .children(".chat-nama")
        .text()),
      (document.getElementById("get-label").innerHTML = $(this)
        .children(".info-chat")
        .children(".chat-label")
        .text());
  }),
  $(document).on("click", ".close-chat", function() {
    $("#whatsapp-chat")
      .addClass("hide")
      .removeClass("show");
  }),
  $(document).on("click", ".blantershow-chat", function() {
    $("#whatsapp-chat")
      .addClass("show")
      .removeClass("hide");
  });

  
   </script>
   


